# PasswordManager

./: pom.xml
src/main/java/org/pm/: Main.java
src/main/java/org/pm/dao/: AccountDao.java  LogDao.java  RoleDao.java  SiteDao.java
src/main/java/org/pm/entity/: Account.java  Log.java  Role.java  Site.java
src/main/java/org/pm/mvc/: AccountFromController.java  AuthenticationController.java  DashboardController.java  LogFromController.java  RoleFromController.java  SiteFromController.java
src/main/java/org/pm/repository/: AccountRepository.java  RoleRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add-account.jsp  add-role.jsp  add-site.jsp  admin-panel.jsp  authentication.jsp  dashboard.jsp  edit-password-adm.jsp  edit-password.jsp  edit-site.jsp  edit-user-adm.jsp  edit-user.jsp  footer.jsp  header.jsp  heading.jsp  list-accounts.jsp  list-logs-adm.jsp  list-logs.jsp  list-sites.jsp  ok.jsp  permissions.jsp  recover-password.jsp  scripts.jsp  www-footer.jsp  www-header.jsp
src/main/webapp/theme/css/: sb-admin-2.css  sb-admin-2.min.css
src/sql/: data.sql
