spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=aA123456*
spring.datasource.url=jdbc:mysql://localhost:3306/passwordmanager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=mail.mp-programs.pl
spring.mail.port=587
spring.mail.username=pm@mp-programs.pl
spring.mail.password=ARST5fpm
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true